---
# Required Environment Variables

- name: HOME
  description: "POSIX systems use this value to identify the current user's home directory.  This value needs to be present."

- name: IGNORE_UUID
  description: "A comma separated list of disk UUID's to NOT auto mount it on startup.  Consider: $ diskutil info DiskName | grep 'Volume UUID:' | cut -d':' -f2 | awk '{print$1}'"

- name: MAS_EMAIL
  description: "This is the email address associated with the Apple account for the app store."

- name: MAS_PASSWORD
  description: "This is the password associated with the Apple account for the app store."

- name: USER
  description: "POSIX systems *usually* use this value to identify the current user.  This is the user that will be configured.  Consider: $ export USER=$(id -u -n)"
